////////////////////////////////////////////////////////////////////
//Produced from mikero's Dos Tools using dll 3.02
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class wheeled_e : Ikarus\Data\bus_windows_damage.rvmat{
class StageTI
{
 texture = "ca\wheeled_e\data\auta_skla_ti_ca.paa";
};
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,1.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {0.5020,0.5020,0.5020,1.0};
specularPower = 100.0;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\data\destruct\destr_glass_armour2_full_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {4.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\data\destruct\metal_rough_half_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {16.0,0.0,0.0};
  up[] = {0.0,8.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "ca\data\destruct\destr_glass_armour_full2_ca.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {4.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "ca\wheeled2\ikarus\data\bus_windows_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnelGlass(1.9)";
 uvSource = "none";
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "none";
};
//};
