////////////////////////////////////////////////////////////////////
//Produced from mikero's Dos Tools using dll 3.02
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class wheeled_e : Ikarus\Data\bus_exterior_destruct.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {1,1,1,1};
forcedDiffuse[] = {0,0,0,1};
emmisive[] = {0,0,0,1};
specular[] = {1,1,1,1};
specularPower = 100;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\wheeled2\ikarus\data\bus_exterior_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "ca\data\destruct\damage_metal_tankarmor_dt.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2,0,0};
  up[] = {0,2,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage3
{
 texture = "ca\data\destruct\destruct_plech_full_mc.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2,0,0};
  up[] = {0,2,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage4
{
 texture = "ca\wheeled2\ikarus\data\bus_exterior_as.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage5
{
 texture = "ca\wheeled2\ikarus\data\bus_exterior_smdi.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage6
{
 texture = "#(ai,64,64,1)fresnel(2.0,0.1)";
 uvSource = "none";
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "none";
};
class StageTI
{
 texture = "ca\ca_e\data\destruct_ti_ca.paa";
};
//};
