// goggles.rvmat - 21:44:50 04/05/09, generated in 0.00 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Disabled

ambient[] = {1.0, 1.0, 1.0, 1.0};
diffuse[] = {1.0, 1.0, 1.0, 1.0};
forcedDiffuse[] = {0.0, 0.0, 0.0, 0.0};
emmisive[] = {0.0, 0.0, 0.0, 1.0};
specular[] = {1.0, 1.0, 1.0, 0.0};
specularPower = 5.0;
renderFlags[] = {"NoAlphaWrite"};
nextPass = "ca\data\sklo-pass2.rvmat";
PixelShaderID = "Glass";
VertexShaderID = "Glass";

class Stage1 {
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};

class Stage2 {
	texture = "ice_apo_resistance\data\env_land_co.paa";
	uvSource = "none";
};
