#define _ARMA_

//Class auta_skla_in_damage.rvmat{
ambient[] = {1.0,1.0,1.0,1.0};
diffuse[] = {1.0,1.0,1.0,1.0};
forcedDiffuse[] = {0.0,0.0,0.0,0.0};
emmisive[] = {0.0,0.0,0.0,1.0};
specular[] = {5.0,5.0,5.0,0.0};
specularPower = 2e+001;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
 texture = "ca\data\destruct\destr_glass_armour2_full_nohq.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage2
{
 texture = "ca\data\destruct\destr_glass_armour2_full_ca.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage3
{
 texture = "ca\data\destruct\destr_glass_armour2_full_ca.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage4
{
 texture = "ca\data\destruct\destr_glass_armour2_full_ca.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {2.0,0.0,0.0};
  up[] = {0.0,2.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage5
{
 texture = "ca\data\destruct\destr_glass_armour2_full_ca.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage6
{
 texture = "#(ai,32,128,1)fresnel(0.00001,0.00001)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
class Stage7
{
 texture = "ca\data\env_land_co.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1.0,0.0,0.0};
  up[] = {0.0,1.0,0.0};
  dir[] = {0.0,0.0,0.0};
  pos[] = {0.0,0.0,0.0};
 };
};
//};
